{
  "name": "Las Veraneras",
  "short_name": "Las Veraneras",
  "description": "Bistro tropical franco-tico, menú y pedidos por WhatsApp — Las Vueltas de Tucurrique",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#130D0B",
  "theme_color": "#5D1625",
  "orientation": "portrait-primary"
}
